<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The Community Science Museum Website. Our Exhibitions Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/exhibitions.css" rel="stylesheet" />
    <link href="css/mediaquery.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/cf5488008f.js" crossorigin="anonymous"></script>
    <title>TCSM | Our Exhibitions</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header_top">
                <div class="header_logo">
                    <a href="index.html"><img src="images/logo/logo_dark_type_1000.png" alt="TCSM logo"
                            class="logo_image"></a>
                </div>
                <div class="header_ticket_container">
                    <a href="ticket.html">
                        <div class="header_ticket">
                            <i class="fa-solid fa-ticket header_ticket_icon"></i>

                            <p class="ticket_text">TICKETS</p>
                        </div>
                    </a>
                </div>

                <div class="header_search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search" class="search">
                </div>
                <div class="header_nav">
                    <label for="hamburger-menu"><i class="fa-solid fa-bars "></i></label>
                    <input type="checkbox" id="hamburger-menu" />
                    <nav class="header_nav_items">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li class="current"><a href="exhibitions.html">EXHIBITIONS</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header_breadcrumb">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li class="current"><a href="exhibitions.html"></a>Current Exhibitions</li>
                </ul>
            </div>
            <div class="header_campaign">
                <a href="ticket.html" class="campaign">BUY TICKETS NOW!</a>
            </div>
        </div>
    </header>
    <main>
        <section class="exhibitions main_content">
            <div class="exhibitions_header main_content_text">
                <h1>current exhibitions</h1>
                <p class="small_p">(04.20.22 - 08.19.22)</p>
            </div>
            <div class="exhibitions_ex1 content_img_bg content_img_bg_right" alt="Exhibition 1 image">
                <div class="img_text img_text_right">
                    <h2 class="exhibitions_ex1_h pink_header">Exhibition 1</h2>
                    <p class="exhibitions_ex1_p p_text">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        lorem
                        ipsum lorem ipsum lorem ipsum</p>
                </div>
            </div>
            <div class="exhibitions_ex2 content_img_bg content_img_bg_left" alt="Exhibition 2 image">
                <div class="img_text img_text_left">
                    <h3 class="exhibitions_ex2_h pink_header">Exhibition 2</h3>
                    <p class="exhibitions_ex2_p p_text">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        lorem
                        ipsum
                        lorem ipsum lorem ipsum</p>
                </div>
            </div>
            <div class="exhibitions_ex3 content_img_bg content_img_bg_right" alt="Exhibition 2 image">
                <div class="img_text img_text_right">
                    <h4 class="exhibitions_ex3_h pink_header">Exhibition 3</h4>
                    <p class="exhibitions_ex3_p p_text">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        lorem
                        ipsum lorem ipsum lorem ipsum</p>
                </div>
            </div>
            <div class="exhibitions_ex4 content_img_bg content_img_bg_left" alt="Exhibition 2 image">
                <div class="img_text img_text_left">
                    <h5 class="exhibitions_ex4_h pink_header">Exhibition 4</h5>
                    <p class="exhibitions_ex4_p p_text">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                        lorem
                        ipsum
                        lorem ipsum lorem ipsum</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_left">
                <div class="directory">
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="legal/privacy.html">Privacy Policy</a></li>
                        <li><a href="legal/terms.html">Terms & Conditions</a></li>
                        <li><a href="accessibility.html">Accessibility</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_right">
                <div class="socials">
                    <div class="socials_top">
                        <ul>
                            <li><a href="https://wwww.instagram.com/TCSM"><i class="fa-brands fa-instagram"></i></a>
                            </li>

                            <li><a href="https://wwww.facebook.com/TCSM"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="socials_bottom">
                        <ul>
                            <li><a href="https://wwww.twitter.com/TCSM"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a href="https://wwww.youtube.com/TCSM"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_middle">
                <p class="copyright">© 2022 The Community Science Museum, San Francisco, CA, USA. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>